<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 03 21:21:55 CET 2018 -->
<title>OnionMaker</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnionMaker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Node.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Peer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?OnionMaker.html" target="_top">Frames</a></li>
<li><a href="OnionMaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class OnionMaker" class="title">Class OnionMaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>OnionMaker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OnionMaker</span>
extends java.lang.Object</pre>
<div class="block">Class setting up the onion routing</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="RSAES_OAEP.html" title="class in &lt;Unnamed&gt;">RSAES_OAEP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OnionMaker.html#rsa">rsa</a></span></code>
<div class="block">RSAES-OAEP used for encryption</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="OnionMaker.html#OnionMaker--">OnionMaker</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="SecureSocket.html" title="class in &lt;Unnamed&gt;">SecureSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OnionMaker.html#connectTracker--">connectTracker</a></span>()</code>
<div class="block">Creates a connection to the tracker through the onion path</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="SecureSocket.html" title="class in &lt;Unnamed&gt;">SecureSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OnionMaker.html#createMeeting-java.net.InetSocketAddress-byte:A-">createMeeting</a></span>(java.net.InetSocketAddress&nbsp;dest,
             byte[]&nbsp;meetingKey)</code>
<div class="block">Creates a meeting in a given node with a given key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.net.InetSocketAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OnionMaker.html#getRandomNode--">getRandomNode</a></span>()</code>
<div class="block">Returns a random node on the network</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="SecureSocket.html" title="class in &lt;Unnamed&gt;">SecureSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OnionMaker.html#joinMeeting-java.net.InetSocketAddress-byte:A-">joinMeeting</a></span>(java.net.InetSocketAddress&nbsp;dest,
           byte[]&nbsp;meetingKey)</code>
<div class="block">Joins a meeting in a given node with a given key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rsa">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rsa</h4>
<pre>protected&nbsp;<a href="RSAES_OAEP.html" title="class in &lt;Unnamed&gt;">RSAES_OAEP</a> rsa</pre>
<div class="block">RSAES-OAEP used for encryption</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OnionMaker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnionMaker</h4>
<pre>public&nbsp;OnionMaker()
           throws java.io.IOException</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectTracker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTracker</h4>
<pre>public&nbsp;<a href="SecureSocket.html" title="class in &lt;Unnamed&gt;">SecureSocket</a>&nbsp;connectTracker()
                            throws java.io.IOException</pre>
<div class="block">Creates a connection to the tracker through the onion path</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>firstNode first node in the onion path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="joinMeeting-java.net.InetSocketAddress-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinMeeting</h4>
<pre>public&nbsp;<a href="SecureSocket.html" title="class in &lt;Unnamed&gt;">SecureSocket</a>&nbsp;joinMeeting(java.net.InetSocketAddress&nbsp;dest,
                                byte[]&nbsp;meetingKey)
                         throws java.io.IOException</pre>
<div class="block">Joins a meeting in a given node with a given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - node corresponding to the meeting point</dd>
<dd><code>meetingKey</code> - key allowing to join the meeting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>firstNode first node in the onion path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createMeeting-java.net.InetSocketAddress-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMeeting</h4>
<pre>public&nbsp;<a href="SecureSocket.html" title="class in &lt;Unnamed&gt;">SecureSocket</a>&nbsp;createMeeting(java.net.InetSocketAddress&nbsp;dest,
                                  byte[]&nbsp;meetingKey)
                           throws java.io.IOException</pre>
<div class="block">Creates a meeting in a given node with a given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - node corresponding to the meeting point</dd>
<dd><code>meetingKey</code> - key allowing to join the meeting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>firstNode first node in the onion path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getRandomNode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRandomNode</h4>
<pre>public&nbsp;java.net.InetSocketAddress&nbsp;getRandomNode()</pre>
<div class="block">Returns a random node on the network</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the random node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Node.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Peer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?OnionMaker.html" target="_top">Frames</a></li>
<li><a href="OnionMaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
