<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 03 21:21:55 CET 2018 -->
<title>SecureSocket</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecureSocket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RSAPublicKey.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SecureTCPForwarder.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SecureSocket.html" target="_top">Frames</a></li>
<li><a href="SecureSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SecureSocket" class="title">Class SecureSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SecureSocket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SecureSocket</span>
extends java.lang.Object</pre>
<div class="block">Class representing a secure socker that is a socket which encrypts and decrypts its communications.
 Uses AES128-CTR and RSAES-OAEP. RSAES-OAEP is used only for key exchanges.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SecureSocket.html#SecureSocket-java.net.InetSocketAddress-">SecureSocket</a></span>(java.net.InetSocketAddress&nbsp;address)</code>
<div class="block">Constructor using an address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SecureSocket.html#SecureSocket-java.net.Socket-">SecureSocket</a></span>(java.net.Socket&nbsp;socket)</code>
<div class="block">Constructor using an existing socket</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SecureSocket.html#addAES128KeyCtr-byte:A-java.math.BigInteger-">addAES128KeyCtr</a></span>(byte[]&nbsp;key,
               java.math.BigInteger&nbsp;ctr)</code>
<div class="block">Saves a AES128-CTR key and its matching counter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SecureSocket.html#close--">close</a></span>()</code>
<div class="block">Closes the socket, the input and the output streams.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SecureSocket.html#receiveAES128KeyCtr--">receiveAES128KeyCtr</a></span>()</code>
<div class="block">Receives a AES128-CTR key and a AES128-CTR counter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SecureSocket.html#receiveByte-boolean-">receiveByte</a></span>(boolean&nbsp;needDecrypt)</code>
<div class="block">Receives a byte array</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SecureSocket.html#receiveInt--">receiveInt</a></span>()</code>
<div class="block">Receives an integer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SecureSocket.html#receiveKeysCtrsFrom-SecureSocket-">receiveKeysCtrsFrom</a></span>(<a href="SecureSocket.html" title="class in &lt;Unnamed&gt;">SecureSocket</a>&nbsp;knowKeyCtr)</code>
<div class="block">Receives AES128-CTR keys and their matching counters from another socket</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SecureSocket.html#receiveObject--">receiveObject</a></span>()</code>
<div class="block">Receives a serialized object and deserializes it</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SecureSocket.html#receiveRSADecrypt--">receiveRSADecrypt</a></span>()</code>
<div class="block">Receives a message and decrypts it with RSAES-OAEP</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SecureSocket.html#receiveString--">receiveString</a></span>()</code>
<div class="block">Receives a string</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SecureSocket.html#sendByte-byte:A-boolean-">sendByte</a></span>(byte[]&nbsp;toSend,
        boolean&nbsp;needEncrypt)</code>
<div class="block">Sends a byte array</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SecureSocket.html#sendInt-int-">sendInt</a></span>(int&nbsp;toSend)</code>
<div class="block">Sends an integer</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SecureSocket.html#sendObject-java.lang.Object-">sendObject</a></span>(java.lang.Object&nbsp;toSend)</code>
<div class="block">Sends a serialized object</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SecureSocket.html#sendRSAEncryption-byte:A-RSAPublicKey-">sendRSAEncryption</a></span>(byte[]&nbsp;message,
                 <a href="RSAPublicKey.html" title="class in &lt;Unnamed&gt;">RSAPublicKey</a>&nbsp;rsaPublicKey)</code>
<div class="block">Sends a RSAES-OAEP encrypted message.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SecureSocket.html#sendString-java.lang.String-">sendString</a></span>(java.lang.String&nbsp;toSend)</code>
<div class="block">Sends a string</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SecureSocket.html#setRsa-RSAES_OAEP-">setRsa</a></span>(<a href="RSAES_OAEP.html" title="class in &lt;Unnamed&gt;">RSAES_OAEP</a>&nbsp;rsa)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecureSocket-java.net.Socket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SecureSocket</h4>
<pre>public&nbsp;SecureSocket(java.net.Socket&nbsp;socket)
             throws java.io.IOException</pre>
<div class="block">Constructor using an existing socket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - socket to secure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="SecureSocket-java.net.InetSocketAddress-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecureSocket</h4>
<pre>public&nbsp;SecureSocket(java.net.InetSocketAddress&nbsp;address)
             throws java.io.IOException</pre>
<div class="block">Constructor using an address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address of the secure socket to create</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRsa-RSAES_OAEP-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRsa</h4>
<pre>public&nbsp;void&nbsp;setRsa(<a href="RSAES_OAEP.html" title="class in &lt;Unnamed&gt;">RSAES_OAEP</a>&nbsp;rsa)</pre>
</li>
</ul>
<a name="sendRSAEncryption-byte:A-RSAPublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRSAEncryption</h4>
<pre>public&nbsp;void&nbsp;sendRSAEncryption(byte[]&nbsp;message,
                              <a href="RSAPublicKey.html" title="class in &lt;Unnamed&gt;">RSAPublicKey</a>&nbsp;rsaPublicKey)
                       throws java.io.IOException</pre>
<div class="block">Sends a RSAES-OAEP encrypted message. That message is encrypted with AESCTR-128 if the socket is already communicating with
 at least one other socket (see encrypt function).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message to send</dd>
<dd><code>rsaPublicKey</code> - RSA public key used for encryption</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="receiveRSADecrypt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveRSADecrypt</h4>
<pre>public&nbsp;byte[]&nbsp;receiveRSADecrypt()
                         throws java.io.IOException</pre>
<div class="block">Receives a message and decrypts it with RSAES-OAEP</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decrypted message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="receiveAES128KeyCtr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveAES128KeyCtr</h4>
<pre>public&nbsp;void&nbsp;receiveAES128KeyCtr()
                         throws java.io.IOException</pre>
<div class="block">Receives a AES128-CTR key and a AES128-CTR counter</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="receiveKeysCtrsFrom-SecureSocket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveKeysCtrsFrom</h4>
<pre>public&nbsp;void&nbsp;receiveKeysCtrsFrom(<a href="SecureSocket.html" title="class in &lt;Unnamed&gt;">SecureSocket</a>&nbsp;knowKeyCtr)</pre>
<div class="block">Receives AES128-CTR keys and their matching counters from another socket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>knowKeyCtr</code> - key counter known</dd>
</dl>
</li>
</ul>
<a name="addAES128KeyCtr-byte:A-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAES128KeyCtr</h4>
<pre>public&nbsp;void&nbsp;addAES128KeyCtr(byte[]&nbsp;key,
                            java.math.BigInteger&nbsp;ctr)</pre>
<div class="block">Saves a AES128-CTR key and its matching counter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to save</dd>
<dd><code>ctr</code> - counter to save</dd>
</dl>
</li>
</ul>
<a name="sendObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendObject</h4>
<pre>public&nbsp;void&nbsp;sendObject(java.lang.Object&nbsp;toSend)
                throws java.io.IOException</pre>
<div class="block">Sends a serialized object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toSend</code> - object to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="receiveObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;receiveObject()
                               throws java.io.IOException,
                                      java.lang.ClassNotFoundException</pre>
<div class="block">Receives a serialized object and deserializes it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deserialized object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="sendInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInt</h4>
<pre>public&nbsp;void&nbsp;sendInt(int&nbsp;toSend)
             throws java.io.IOException</pre>
<div class="block">Sends an integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toSend</code> - integer to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="receiveInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveInt</h4>
<pre>public&nbsp;int&nbsp;receiveInt()
               throws java.io.IOException</pre>
<div class="block">Receives an integer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the received integer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem with the client input</dd>
</dl>
</li>
</ul>
<a name="sendString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendString</h4>
<pre>public&nbsp;void&nbsp;sendString(java.lang.String&nbsp;toSend)
                throws java.io.IOException</pre>
<div class="block">Sends a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toSend</code> - string to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="receiveString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveString</h4>
<pre>public&nbsp;java.lang.String&nbsp;receiveString()
                               throws java.io.IOException</pre>
<div class="block">Receives a string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the received string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendByte-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendByte</h4>
<pre>public&nbsp;void&nbsp;sendByte(byte[]&nbsp;toSend,
                     boolean&nbsp;needEncrypt)
              throws java.io.IOException</pre>
<div class="block">Sends a byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toSend</code> - byte array to send</dd>
<dd><code>needEncrypt</code> - indicates if a decryption of the array to send is needed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="receiveByte-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveByte</h4>
<pre>public&nbsp;byte[]&nbsp;receiveByte(boolean&nbsp;needDecrypt)
                   throws java.io.IOException</pre>
<div class="block">Receives a byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>needDecrypt</code> - indicates if a decryption of the received array is needed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the received byte array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the socket, the input and the output streams.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RSAPublicKey.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SecureTCPForwarder.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SecureSocket.html" target="_top">Frames</a></li>
<li><a href="SecureSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
